
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Buit with Tal Forsher CMS">
    <meta name="keywords" content="Tal Forsher">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="dksimulations.jpg">
    <title>Tenerife Project</title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
            position: absolute;
        }

        #buttons {
            position: absolute;
        }

        .hey {
            position: absolute;
            width: 10%;
            padding-top: 10%;
            background: none;
            border: none;
            cursor: pointer;
            min-width: 20px;
            height: 0;
        }

        .hey .resizer {
            width: 5px;
            height: 5px;
            border-radius: 100%;
            background: blue;
            position: absolute;
            right: 0;
            bottom: 0;
            cursor: se-resize;
        }

        .hey .plus {
            background: green;
            position: absolute;
            left: 0;
            top: 0;
            cursor: cell;
            border-style: outset;
        }

        .hey .minus {
            background: red;
            position: absolute;
            right: 0;
            top: 0;
            cursor: not-allowed;
            border-style: outset;
        }

        .hey .input {
            border: none;
            background: none;
        }

    </style>
</head>
    <body onresize="size()"><img id="img" src="e454c61edbeca15408e96c719e032cb8">
    <div id="buttons" style="width: 1349px; height: 1349px;">
    <div class="hey" style="left: 81.9867%; top: 1.33432%; width: 14.6034%; padding-top: 14.344%;" onclick="window.open(&quot;https://www.facebook.com/fuchsiairit/?hc_location=ufi&quot;)">
        
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div><div class="hey" style="left: 81.616%; top: 17.3462%; width: 15.0482%; padding-top: 11.7939%;" onclick="window.open(&quot;https://wa.me/972507519496&quot;)">
        
        
        
        </div><div class="hey" style="left: 18.0875%; top: 124.24%; width: 61.3047%; padding-top: 14.0252%;" onclick="window.open(&quot;0507519496&quot;)">
        
        
        
        </div><div class="hey" style="left: 17.6427%; top: 140.771%; width: 61.3047%; padding-top: 14.0252%;" onclick="window.open(&quot;https://fuchsiaby.co.il/he/home&quot;)">
        
        
        
        </div><div class="hey" style="left: 16.9755%; top: 156.19%; width: 61.3047%; padding-top: 14.0252%;" onclick="window.open(&quot;https://www.google.com/maps/dir//%D7%A4%D7%95%D7%A7%D7%A1%D7%99%D7%94+%D7%93%D7%91%D7%A8%D7%99%D7%9D+%D7%99%D7%A4%D7%99%D7%9D%E2%80%AD/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x151d35de6c068213:0xb46e84c60f4e9f01?sa=X&amp;ved=2ahUKEwjH96OU547vAhWKyaQKHW4IDagQ9RcwFXoECB8QBA&quot;)">
        
        
        
        </div></div>
    <script id="indexScript">
        function size() {
            const [x, y] = [document.getElementsByTagName("img")[0].width,
                document.getElementsByTagName("img")[0].height
            ];
            document.getElementById("buttons").style = "width:" + x + "px; height:" + y + "px;";
        }
        document.body.onload = function () {
            size()
        }
        if (location.href.match("edit") != null) {
            fetch('editjs')
                .then(res => res.text())
                .then(res => {
                    eval(res)
                })

            fetch('editcss')
                .then(res => res.text())
                .then(res => {
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    document.getElementsByTagName('head')[0].appendChild(style);

                    //here is the magic.
                    style.innerHTML = res;
                })
        }
    </script>








</body></html>